クラス名
RecipeDatas

データ構造
(調達済みレシピ)[
	(調達優先度:緊迫)[
		(完全性:正)[
			(レシピ区分:供給)[
				(レシピ1)
				(レシピ2)
			],
		],
		(完全性:否)[
			(レシピ区分:要求)[
				(レシピ1)[
				(レシピ2)[
			(レシピ区分:運用)[

				(レシピ1)
				(レシピ2)
			],
		],
	],
	(調達優先度:余裕)[
		(完全性:正)[
			(レシピ区分:供給)[
				(レシピ1)
				(レシピ2)
			],
		],
		(完全性:否)[
			(レシピ区分:要求)[
				(レシピ1)
				(レシピ2)	
			(レシピ区分:運用)[
				(レシピ1)
				(レシピ2)
			],
		],
	],
	(調達優先度:自由)[
		(完全性:否)[
			(レシピ区分:自由)[
				(レシピ1)
			]
		]

	]
]

メソッド1
add_item_at_optimally(item_id, quantity)
機能
レシピデータの最適な位置にアイテムを追加する。



クラス名
Recipe

データ構造
・加工後アイテムid
・加工後アイテム量
・必要アイテム(map)
・調達したアイテム(map)

メソッド1
add_item(item_id, quantity)
機能
調達したアイテムにアイテムidのアイテムにquantity量足す。必要アイテム数と比べて多くなってしまったら調達したアイテムは必要アイテム数と同じにして追加されなかったアイテム量は戻り値にして返す